PORT = 3000
MONGO_URI = mongodb+srv://iamsuigeneris:Iamsuigeneris1234@cluster0-orkfk.mongodb.net/storybookDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 754071060958-cdshg0llr3u0hja4l99kefd7600kknaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JlQgj1l4lUqa54wDtFVEGMDu